# OPENAI_API_KEY=""
# OPENAI_ORGANIZATION_ID=""

# TWILIO_ACCOUNT_ID=""
# TWILIO_AUTH_TOKEN=""

# RETELL_API_KEY=""
# RETELL_AGENT_ID="" # set this to use twilio phone call

NGROK_IP_ADDRESS="https://1ee4-12-186-22-250.ngrok-free.app"